# TestingInF-Sharp

./: NameParser.sln  README.md  paket.dependencies
CanopyExample2/: CanopyExample2.fsproj  Tests.fs
CanopyTesting/: CanopyTesting.fsproj  Program.fs
NameParser/: NameParser.fsproj  ParseName.fs
NameParserTest/: NameParserTest.fsproj  ParseName.PropertyTests.fs  ParseName.Tests.fs
WebTesting/: Program.fs
paket-files/: paket.restore.cached
