<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ParseName.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="canopy" Version="2.1.1" />
    <PackageReference Include="Selenium.Webdriver.ChromeDriver" Version="79.0.3945.3600" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>