Microsoft.CodeCoverage,16.4,Transitive,Main,false,true
Microsoft.NETCore.Platforms,3.1,Transitive,Main,false,true
Newtonsoft.Json,12.0.3,Transitive,Main,false,true
NuGet.Frameworks,5.4,Transitive,Main,false,true
Microsoft.TestPlatform.ObjectModel,16.4,Transitive,Main,false,true
Microsoft.TestPlatform.TestHost,16.4,Transitive,Main,false,true
Microsoft.NET.Test.Sdk,16.4,Transitive,Main,false,true
xunit.abstractions,2.0.3,Transitive,Main,false,true
xunit.analyzers,0.10,Transitive,Main,false,true
xunit.assert,2.4.1,Transitive,Main,false,true
xunit.extensibility.core,2.4.1,Transitive,Main,false,true
xunit.extensibility.execution,2.4.1,Transitive,Main,false,true
xunit.core,2.4.1,Transitive,Main,false,true
xunit,2.4.1,Direct,Main,false,true
xunit.runner.visualstudio,2.4.1,Direct,Main,false,true